.mcpt-post-box,
.mcpt-list-box {
    margin-top: 15px;
}

.mcpt-post-box h2.ui-sortable-handle {
    margin: 12px;
}

.mcpt-post-box table {
    width: 100%;
}

.mcpt-post-box table tr:first-child td {
    padding: 0;
}

.mcpt-post-box table tr td {
    padding-top: 15px;
    vertical-align: top;
}

.mcpt-post-box table tr td:first-child {
    width: 20%;
}

.mcpt-post-box table input[type=text],
.mcpt-post-box table input[type=number],
.mcpt-post-box table textarea {
    width: 100%;
}

.mcpt-post-box table input#menu_icon {
    margin-bottom: 5px;
}

.mcpt-post-box table tr td:first-child label {
    font-weight: 500;
}

.mcpt-post-box table tr td small,
.mcpt-post-box table tr td:first-child label span {  
    color: red;
}

.mcpt-post-box table tr td .mcpt-red-border {  
    border-color: red;
}

.mcpt-post-box table tr td .mcpt-alert-success,
.mcpt-listing-page .mcpt-alert-success {
    background-color: #a9eea9;
    border: 1px solid green;
    padding: 10px;
    border-radius: 5px;
}

.mcpt-post-box table tr td .mcpt-alert-fail,
.mcpt-listing-page .mcpt-alert-fail {
    background-color: #dda8a8;
    border: 1px solid red;
    padding: 10px;
    border-radius: 5px;
}

.mcpt-listing-page .alert {
    margin-top: 10px;
}

.mcpt-hidden {
    display: none;
}

.mcpt-list-box table th {
    font-weight: 600;
}

.mcpt-list-box table td.action a,
.mcpt-list-box table td.action form {
    display: inline-block;
}

.mcpt-list-box table td.action form .dashicons {
    cursor: pointer;
    color: #2271b1;
}

.toplevel_page_cpt-list ul.wp-submenu li:last-child {
    display: none;
}